global
    log /dev/log local0
    maxconn 4096
    # daemon  #This helps in running the HAProxy server in background(as a daemon). If you want to do it then please un-comment this line.

defaults
    mode http #This ensures HAProxy operates at Layer 7
    log global
    option httplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend tcp_frontend
    bind *:5009
    default_backend http_backend

backend http_backend
    balance roundrobin #Algo on the basis of which HAProxy will load balance the requests
    server backend1 127.0.0.1:5010
    server backend2 127.0.0.1:5011 check #check is doing health checkup routinely with backend sever
